bootstrap-conf {
  KAFKA_BOOTSTRAP_SERVER = "kafka-zk:9092"
  SCHEMA_REGISTRY_URL = "http://schema-registry:8081"
}
schema-conf {
  SCHEMA_STR = """
      {
      "namespace": "io.fd.kafka.avro",
      "type": "record",
      "name": "User2",
      "fields": [
        {"name": "name", "type": "string"},
        {"name": "favoriteNumber",  "type": "int"},
        {"name": "favoriteColor", "type": "string"}
      ]
    }
"""
}