#default#schema-registry_2.11;0.1 resolved revisions
#Sun Jul 15 17:44:05 CEST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.8 null
+organisation\:\#@\#\:+org.apache.avro\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+avro\:\#@\#\:+revision\:\#@\#\:+1.8.2\:\#@\#\:=1.8.2 release 1.8.2 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
